AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='sonar'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3033
APP_HOST=localhost
MINHA_CHAVE='AIzaSyBEP9bynFjJXTvXeCZ2gVDJV1fSjDfp3nU'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'