AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='db_nexus'
DB_USER='root'
DB_PASSWORD='palmeiras1914'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3033
APP_HOST=localhost
MINHA_CHAVE='AIzaSyBEP9bynFjJXTvXeCZ2gVDJV1fSjDfp3nU'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'