# ---------------------------------
# Ambiente
# ---------------------------------
AMBIENTE_PROCESSO=desenvolvimento

# ---------------------------------
# Configurações do App (local)
# ---------------------------------
APP_PORT=3033
APP_HOST=localhost

# ---------------------------------
# Conexão ao Banco (Remoto - AWS)
# ---------------------------------
DB_HOST="3.238.182.123"
DB_DATABASE=db_nexus
DB_USER=user_nexus
DB_PASSWORD=urubu100
DB_PORT=3306